//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  EmperorOS
//
//  by realbxnnie

//  Based on FASTFETCH NYARCH by Bina
                                                   
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/logo.txt",
	    "color": { "1": "yellow", "2": "yellow" },
	    "width": 15,
	    "height": 15,
	    "padding": {
		    "top": 1
	    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "······················",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": "· ",
            "keyColor": "yellow",
        },
        {
            "type": "kernel",
            "key": "· ",
           "keyColor": "yellow",
        },
        {
            "type": "packages",
            "format": "{} (epkg)",
            "key": "· ",
           "keyColor": "yellow",
        },
        {
            "type": "shell",
            "key": "· ",
          "keyColor": "yellow",
        },
        {
            "type": "terminal",
            "key": "· ",
           "keyColor": "yellow", 
        },
        {
            "type": "de",
            "key": "· ",
           "keyColor": "yellow",
        },
        {
            "type": "wm",
            "key": "· ",
           "keyColor": "yellow",
        },
        {
            "type": "uptime",
            "key": "· ",
           "keyColor": "yellow",
        },
        {
            "type": "media",
            "key": "· ",
           "keyColor": "yellow", 
        },
        {
            "type": "player",
            "key": "· ",
          "keyColor": "yellow",
        },
        "break",
    ]
}
